* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
     Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.wrapper {
    width: 80%;
    margin: 3rem auto;

}

.row-flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
}

.row-grid {
    display: grid;
    row-gap: 1rem;
    gap: 2rem;
}
.align-center {
    align-items: center;
}

.col-2-1 {
    grid-template-columns: 2fr 1fr;
    }

.col-1-1 {
    grid-template-columns: repeat(2, 1fr);
        }
.mb-3{
    margin-bottom: 3rem;
}
.title-xl {
    font-size: 4em;
    font-weight: 900;
    line-height: 50px;
}

.menu {
    display: flex;
    gap: 2rem;
}

.icon-menu {
    display: none;
    width: 35px;
}

.btn-red {
    background: orange;
    color: white;
    border: 0;
    padding: 1rem 2rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.image-desktop {
    display: block;
}

.image-mobile {
    display: none;
}

.image {
    width: 100%;
    height: 100%;
}

.news {
    background: black;
    color: white;
    padding: 1.4rem;
}

.news h3 {
    font-size: 3em;
    color: orange;
    margin-bottom: 1rem;
}

.news-wrapper {
    display: grid;
    gap: 3rem;
}

.news-wrapper h4 {
    margin-bottom: 1rem;
}

.news-wrapper hr {
    opacity: 0.3;
}

.news-wrapper p {
        opacity: 0.5;    
}

.numeros{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    width: 100%;
    }

.boton-numeros {
    display: flex;
    border: 0;
    padding: 2rem;
    gap: 3rem;
    background-color: white;
}

h5 {
    text-align: left;
    font-size: 3rem;
    color: gray;
    margin-bottom: 1rem;
    }

h6 {
    text-align: left;
    font-size: 1.75rem;
    font-weight: bold;
    align-content: flex-start;
    margin-bottom: 1rem;
}
p1 {
    text-align: left;
    color: gray;
}

.width {
    width: 50%;
}

/*breakpoint hasta 992px*/
@media screen and (max-width: 992px) {
body { background-color: violet;}

 }
    
/*breakpoint hasta 768px*/
@media screen and (max-width: 768px) {
body {
    .image-desktop {
        display: none;
    }    
    .image-mobile {
        display: block;
    }
    .col-1-1 {
        grid-template-columns: repeat(1, 1fr);
            }
    .col-2-1 {
        grid-template-columns: 1fr;
             }
    .menu {
        display: none;
      }
    .icon-menu {
        display: block;
        cursor: pointer;        
            }
     .numeros {
        display: flex;
        flex-direction: column;
     }       
        
     }
    }
 /*breakpoint hasta 576px*/
@media screen and (max-width: 576px) {
    body {
        background-color: coral;
    }
     }